# ERP

./: .gitignore  pom.xml  readMe.txt
src/main/java/com/qf/market/comtroller/: Test.java
src/main/java/com/qf/market/controller/: CustomerController.java  OrdersController.java
src/main/java/com/qf/market/dao/: CustomerDao.java  CustomerDaoMapper.xml  OrdersDao.java  OrdersDaoMapper.xml
src/main/java/com/qf/market/po/: Customer.java  Orders.java
src/main/java/com/qf/market/service/: CustomerService.java  OrdersService.java
src/main/java/com/qf/market/utils/: LayUIOperate.java  PageUtils.java  TableData.java  TimeNumberUtils.java
src/main/java/com/qf/storage/controller/: ExWarehouseController.java  StockController.java  StorehouseController.java  TestController.java  WarehouseController.java
src/main/java/com/qf/utils/: HttpContextUtil.java  LayUIOperate.java  PageUtils.java  TableData.java
src/main/resources/: application-mvc.xml  application-mybatis.xml  application-spring.xml  db.properties  mybatis-config.xml
src/main/webapp/: footer.html  left.html  login.html  login.jsp  main.jsp  mainCopy.jsp  tools.html  top.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: exWarehouseList.js  exWarehouseStat.js  public.js  stockList.js  storehouseList.js  warehouseList.js  warehouseStat.js
src/main/webapp/layui/lay/modules/: tree.js
src/main/webapp/market/customer/: customerAdd.html  customerAdd.jsp  customerList.html  customerList.jsp  customerUpdate.html  customerUpdate.jsp  customerView.html  customerView.jsp
src/main/webapp/market/customerBrowse/: customerBrowse.html  customerBrowse.jsp
src/main/webapp/market/js/: customerBrowse.js  customerLsit.js  ordersList.js  ordersView.js
src/main/webapp/market/order/: orderAdd.html  orderAdd.jsp  orderList.html  orderList.jsp  orderUpdate.html  orderUpdate.jsp  orderView.html  orderView.jsp
src/main/webapp/market/orderExamine/: orderExamine.html  orderExamine.jsp  orderExamineList.html  orderExamineList.jsp
src/main/webapp/purchase/brand/: brandAdd.html  brandList.html  brandUpdate.html
src/main/webapp/purchase/manufacturer/: manufacturerAdd.html  manufacturerList.html  manufacturerUpdate.html  manufacturerView.html
src/main/webapp/purchase/product/: productAdd.html  productList.html  productUpdate.html
src/main/webapp/purchase/productType/: productTypeAdd.html  productTypeList.html  productTypeUpdate.html
src/main/webapp/purchase/purchase/: purchaseAdd.html  purchaseList.html  purchaseUpdate.html  purchaseView.html
src/main/webapp/purchase/purchaseExamine/: purchaseExamine.html  purchaseExamineList.html
src/main/webapp/statis/delivery/: deliveryStatis.html  deliveryView.html
src/main/webapp/statis/purchase/: purchaseStatis.html  purchaseView.html
src/main/webapp/statis/sales/: salesStatis.html  salesView.html
src/main/webapp/statis/stock/: stockStatis.html  stockView.html
src/main/webapp/storage/delivery/: deliveryAdd.html  deliveryList.html  deliveryView.html
src/main/webapp/storage/inventory/: inventoryList.html
src/main/webapp/storage/stock/: stockAdd.html  stockList.html  stockView.html
src/main/webapp/storage/storageBrowse/: storageBrowse.html
src/main/webapp/storage/storehouse/: exWarehouseList.jsp  exWarehouseStat.jsp  stockList.jsp  storageAdd.html  storageList.html  storageUpdate.html  storageView.html  storehouseAdd.jsp  storehouseList.jsp  storehouseList2.jsp  warehouseList.jsp  warehouseStat.jsp
src/main/webapp/sys/area/: areaList.html  areaList.jsp
src/main/webapp/sys/dept/: deptAdd.html  deptList.html  deptList.jsp  deptUpdate.html  positionAdd.html  positionGrant.html  positionList.html  positionList.jsp  positionUpdate.html
src/main/webapp/sys/js/: areaList.js  deptList.js  logList.js  login.js  moduleList.js  roleList.js  userList.js
src/main/webapp/sys/logs/: logList.html  logList.jsp  logView.html
src/main/webapp/sys/modules/: moduleAdd.html  moduleList.html  moduleList.jsp  moduleUpdate.html  moduleView.html
src/main/webapp/sys/users/: userAdd.html  userList.html  userList.jsp  userUpdate.html  userView.html
(+69 files in other folders)
